# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }

  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # json {
  #   source => "message"
  # }

  # grok {
  #   # Example match: 
  #   # 2023-04-13 12:30:20,015 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 0 records in 0 milliseconds
  #   match => { "message" => ["^%{TIMESTAMP_ISO8601} %{LOGLEVEL:logLevel} %{GREEDYDATA}"] }
  #   # Example match:
  #   # [2023-04-13T12:30:13,343][INFO ][logstash.agent           ] Pipelines running {:count=>2, :running_pipelines=>[:".monitoring-logstash", :main], :non_running_pipelines=>[]}
  #   match => { "message" => ["^.%{TIMESTAMP_ISO8601}..%{LOGLEVEL:logLevel}..%{GREEDYDATA}$"]}
  #   # Example match
  #   # {"@timestamp":"2023-04-13T12:30:37.025Z", "log.level": "INFO", "message":"adding component template [.preview.alerts-security.alerts-mappings]", 
  #   # "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[elasticsearch][masterService#updateTask][T#1]",
  #   # "log.logger":"org.elasticsearch.cluster.metadata.MetadataIndexTemplateService","trace.id":"91ec1796adc0b0118ce2ece564f6a074","elasticsearch.cluster.uuid":"2b_dgD90RnuyUyeSE6F8jw",
  #   # "elasticsearch.node.id":"n6miLul5QSCOTove7EWt8w","elasticsearch.node.name":"elasticsearch","elasticsearch.cluster.name":"elasticsearch"}
  #   match => { "message" => ['^%{GREEDYDATA}.\"%{LOGLEVEL:logLevel}\",.%{GREEDYDATA}$']}
  # }
  # date {
  #   match => [ "timestamp","UNIX_MS" ]
  #   target => "timestamp"
  #   timezone => "UTC"
  #    "timeReceived":      { "type": "date", "format":"epoch_millis||yyyy-MM-dd'T'HH:mm:ss.SSSZZ"} ,
  # }

  mutate {
    lowercase => ["logLevel"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "prevail-logs" 
    action => "create"
    document_type => "json"
    # user => "elastic"
    # password => "pass1234"
  }
}
